# HR-Application-with-ASP.Net

./: HR Application.csproj  HR Application.http  HR Application.sln  HR-Application-API.postman_collection.json  HR-Application-Local.postman_environment.json  Program.cs  README.md
Authorization/Handlers/: HrOnlyAuthorizationHandler.cs  SameUserAuthorizationHandler.cs
Authorization/Requirements/: HrOnlyRequirement.cs  SameUserRequirement.cs
Controllers/: AuthController.cs  EmployeesController.cs  ReportsController.cs
DataAccess/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
DataAccess/Repositories/: AuthRepository.cs  IAuthRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Database/: Schema.sql  SeedData.sql
HR Application.Controller/: AuthController.cs  EmployeesController.cs  HR Application.Controller.csproj  Program.cs  ReportsController.cs  appsettings.Development.json  appsettings.json
HR Application.DataAccess/: HR Application.DataAccess.csproj  SqlConnectionFactory.cs
HR Application.DataAccess/Repositories/: AuthRepository.cs  IAuthRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
HR Application.Model/: HR Application.Model.csproj
HR Application.Model/Authorization/Requirements/: HrOnlyRequirement.cs  SameUserRequirement.cs
HR Application.Model/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeesByRoleDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RoleCountDto.cs  UpdateEmployeeDto.cs
HR Application.Model/Entities/: Employee.cs  Role.cs  UserPassword.cs
HR Application.Model/Enums/: ErrorCodes.cs
HR Application.Model/Wrappers/: ApiResponse.cs  ErrorResponse.cs
HR Application.Service/: AuthService.cs  HR Application.Service.csproj  IAuthService.cs  IUserService.cs  UserService.cs
HR Application.Service/Authorization/Handlers/: HrOnlyAuthorizationHandler.cs  SameUserAuthorizationHandler.cs
HR Application.Service/Utils/: JwtTokenGenerator.cs  PasswordHasher.cs
Models/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeesByRoleDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RoleCountDto.cs  UpdateEmployeeDto.cs
Models/Entities/: Employee.cs  Role.cs  UserPassword.cs
Models/Enums/: ErrorCodes.cs
Models/Wrappers/: ApiResponse.cs  ErrorResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Services/Utils/: JwtTokenGenerator.cs  PasswordHasher.cs
